avahi-daemon
brasero
bluez-gnome
cdparanoia
cheese
compiz
computer-janitor-gtk
deskbar-applet
dvd+rw-tools
ekiga
evolution
evolution-exchange
evolution-plugins
evolution-webcal
evolution-indicator
example-content
gimp
gnome-accessibility-themes
gnome-games
gnome-orca
libdeskbar-tracker
libnss-mdns
linux-headers.*
make
miro
mozilla-plugin-vlc
openoffice.org-calc
openoffice.org-gnome
openoffice.org-impress
openoffice.org-math
openoffice.org-writer
rhythmbox
scim
scim-bridge-agent
scim-bridge-client-gtk
scim-gtk2-immodule
skype
thunderbird
thunderbird-gnome-support
tomboy
tracker
tracker-search-tool
tsclient
usb-creator
vinagre
vlc
xsane
