apport-gtk
avahi-autoipd
avahi-daemon
bogofilter
brasero
bluez-cups
bluez-gnome
bluez-utils
brltty
brltty-x11
cdparanoia
cheese
compiz
computer-janitor-gtk
deskbar-applet
dvd+rw-tools
ekiga
espeak
evolution
evolution-exchange
evolution-indicator
evolution-plugins
evolution-webcal
example-content
gimp
gnome-accessibility-themes
gnome-games
gnome-orca
gnome-pilot-conduits
hal-cups-utils
hplip
libdeskbar-tracker
libnss-mdns
linux-headers.*
make
miro
mozilla-plugin-vlc
openoffice.org-calc
openoffice.org-gnome
openoffice.org-impress
openoffice.org-math
openoffice.org-writer
rhythmbox
scim
scim-bridge-agent
scim-bridge-client-gtk
scim-gtk2-immodule
skype
thunderbird
thunderbird-gnome-support
tomboy
tracker
tracker-search-tool
tsclient
usb-creator
vinagre
vlc
xsane
