aisleriot
apport-gtk
bogofilter
bluez-cups
brasero
branding-ubuntu
brltty
brltty-x11
cdparanoia
cheese
compiz
computer-janitor-gtk
deskbar-applet
dvd+rw-tools
empathy
espeak
evolution
evolution-couchdb
evolution-exchange
evolution-indicator
evolution-plugins
evolution-webcal
example-content
firefox
firefox-gnome-support
foo2zjs
gbrainy
gdm-guest-session
gimp
gnome-accessibility-themes
gnome-bluetooth
gnome-majongg
gnome-orca
gnome-sudoku
gnome-user-guide
gnomine
hplip
jockey-gtk
libdeskbar-tracker
libnss-mdns
linux-headers.*
make
min12xxw
miro
mozilla-plugin-vlc
openoffice.org-calc
openoffice.org-gnome
openoffice.org-help-en-us
openoffice.org-impress
openoffice.org-math
openoffice.org-style-human
openoffice.org-writer
pcmciautils
pitivi
plymouth-theme-ubuntu-logo
pxljr
quadrapassel
rhythmbox
rhythmbox-ubuntuone-music-store
simple-scan
speech-dispatcher
splix
telepathy-idle
thunderbird
thunderbird-gnome-support
tomboy
tracker
tracker-search-tool
tsclient
ubufox
ubuntu-docs
ubuntuone-client-gnome
usb-creator-gtk
vinagre
vlc
xsane
