apport-gtk
bogofilter
brasero
bluez-cups
bluez-gnome
bluez-utils
brltty
brltty-x11
cdparanoia
cheese
compiz
computer-janitor-gtk
deskbar-applet
dvd+rw-tools
ekiga
espeak
evolution
evolution-exchange
evolution-indicator
evolution-plugins
evolution-webcal
example-content
foo2zjs
foomatic-db-hpijs
gdm-guest-session
gimp
gnome-accessibility-themes
gnome-games
gnome-orca
gnome-pilot-conduits
hal-cups-utils
hplip
libdeskbar-tracker
libnss-mdns
linux-headers.*
make
min12xxw
miro
mozilla-plugin-vlc
openoffice.org-calc
openoffice.org-gnome
openoffice.org-impress
openoffice.org-math
openoffice.org-writer
pxljr
rhythmbox
scim
scim-bridge-agent
scim-bridge-client-gtk
scim-gtk2-immodule
splix
thunderbird
thunderbird-gnome-support
tomboy
tracker
tracker-search-tool
tsclient
ubufox
usb-creator
vinagre
vlc
xsane
