avahi-daemon
brasero
cdparanoia
cheese
compiz
deskbar-applet
dvd+rw-tools
ekiga
evolution
evolution-exchange
evolution-plugins
evolution-webcal
example-content
gimp
gnome-accessibility-themes
gnome-games
gnome-orca
libdeskbar-tracker
libnss-mdns
linux-headers.*
make
miro
mozilla-plugin-vlc
openoffice.org-calc
openoffice.org-gnome
openoffice.org-impress
openoffice.org-math
openoffice.org-writer
prism-facebook
prism-google-calendar
prism-google-docs
prism-google-mail
prism-google-reader
prism-google-talk
prism-flickr
prism-joost
prism-meebo
prism-myspace
prism-netvibes
prism-twitter
prism-youtube
rhythmbox
scim
scim-bridge-agent
scim-bridge-client-gtk
scim-gtk2-immodule
skype
thunderbird
thunderbird-gnome-support
tomboy
tracker
tracker-search-tool
tsclient
usb-creator
vinagre
vlc
xsane
