jolicloud-standard:Depends=aptitude, at, cpio, cron, dmidecode, dnsutils, dosfstools, ed, file, ftp, hdparm, info, iptables, logrotate, lshw, lsof, ltrace, man-db, memtest86+, mime-support, nano, parted, pciutils, popularity-contest, psmisc, rsync, strace, time, usbutils, w3m, wget, 
jolicloud-standard:Recommends=apparmor-utils, bash-completion, command-not-found, friendly-recovery, iputils-arping, iputils-tracepath, manpages, mlocate, mtr-tiny, ntfs-3g, openssh-client, ppp, pppconfig, pppoeconf, reiserfsprogs, tcpdump, telnet, ufw, update-manager-core, uuid-runtime, 
jolicloud-standard:Depends=aptitude, at, cpio, cron, dmidecode, dnsutils, dosfstools, ed, file, ftp, hdparm, info, iptables, logrotate, lshw, lsof, ltrace, man-db, memtest86+, mime-support, nano, parted, pciutils, popularity-contest, psmisc, rsync, strace, time, usbutils, w3m, wget, 
jolicloud-standard:Recommends=apparmor-utils, bash-completion, command-not-found, friendly-recovery, iputils-arping, iputils-tracepath, manpages, mlocate, mtr-tiny, ntfs-3g, openssh-client, ppp, pppconfig, pppoeconf, reiserfsprogs, tcpdump, telnet, ufw, update-manager-core, uuid-runtime, 
jolicloud-standard:Depends=aptitude, at, cpio, cron, dmidecode, dnsutils, dosfstools, ed, file, ftp, hdparm, info, iptables, logrotate, lshw, lsof, ltrace, man-db, memtest86+, mime-support, nano, parted, pciutils, popularity-contest, psmisc, rsync, strace, time, usbutils, w3m, wget, 
jolicloud-standard:Recommends=apparmor-utils, bash-completion, command-not-found, friendly-recovery, iputils-arping, iputils-tracepath, manpages, mlocate, mtr-tiny, ntfs-3g, openssh-client, ppp, pppconfig, pppoeconf, reiserfsprogs, tcpdump, telnet, ufw, update-manager-core, uuid-runtime, 
jolicloud-standard:Depends=aptitude, at, cpio, cron, dmidecode, dnsutils, dosfstools, ed, file, ftp, hdparm, info, iptables, logrotate, lshw, lsof, ltrace, man-db, memtest86+, mime-support, nano, parted, pciutils, popularity-contest, psmisc, rsync, strace, time, usbutils, w3m, wget, 
jolicloud-standard:Recommends=apparmor-utils, bash-completion, command-not-found, friendly-recovery, iputils-arping, iputils-tracepath, manpages, mlocate, mtr-tiny, ntfs-3g, openssh-client, ppp, pppconfig, pppoeconf, reiserfsprogs, tcpdump, telnet, ufw, update-manager-core, uuid-runtime, 
jolicloud-standard:Depends=aptitude, at, cpio, cron, dmidecode, dnsutils, dosfstools, ed, file, ftp, hdparm, info, iptables, logrotate, lshw, lsof, ltrace, man-db, memtest86+, mime-support, nano, parted, pciutils, popularity-contest, psmisc, rsync, strace, time, usbutils, w3m, wget, 
jolicloud-standard:Recommends=apparmor-utils, bash-completion, command-not-found, friendly-recovery, iputils-arping, iputils-tracepath, manpages, mlocate, mtr-tiny, ntfs-3g, openssh-client, ppp, pppconfig, pppoeconf, reiserfsprogs, tcpdump, telnet, ufw, update-manager-core, uuid-runtime, 
jolicloud-standard:Depends=aptitude, at, cpio, cron, dmidecode, dnsutils, dosfstools, ed, file, ftp, hdparm, info, iptables, logrotate, lshw, lsof, ltrace, man-db, memtest86+, mime-support, nano, parted, pciutils, popularity-contest, psmisc, rsync, strace, time, usbutils, w3m, wget, 
jolicloud-standard:Recommends=apparmor-utils, bash-completion, command-not-found, friendly-recovery, iputils-arping, iputils-tracepath, manpages, mlocate, mtr-tiny, ntfs-3g, openssh-client, ppp, pppconfig, pppoeconf, reiserfsprogs, tcpdump, telnet, ufw, update-manager-core, uuid-runtime, 
jolicloud-standard:Depends=aptitude, at, cpio, cron, dmidecode, dnsutils, dosfstools, ed, file, ftp, hdparm, info, iptables, logrotate, lshw, lsof, ltrace, man-db, memtest86+, mime-support, nano, parted, pciutils, popularity-contest, psmisc, rsync, strace, time, usbutils, w3m, wget, 
jolicloud-standard:Recommends=apparmor-utils, bash-completion, command-not-found, friendly-recovery, iputils-arping, iputils-tracepath, manpages, mlocate, mtr-tiny, ntfs-3g, openssh-client, ppp, pppconfig, pppoeconf, reiserfsprogs, tcpdump, telnet, ufw, update-manager-core, uuid-runtime, 
jolicloud-standard:Depends=aptitude, at, cpio, cron, dmidecode, dnsutils, dosfstools, ed, file, ftp, hdparm, info, iptables, logrotate, lshw, lsof, ltrace, man-db, memtest86+, mime-support, nano, parted, pciutils, popularity-contest, psmisc, rsync, strace, time, usbutils, w3m, wget, 
jolicloud-standard:Recommends=apparmor-utils, bash-completion, command-not-found, friendly-recovery, iputils-arping, iputils-tracepath, manpages, mlocate, mtr-tiny, ntfs-3g, openssh-client, ppp, pppconfig, pppoeconf, reiserfsprogs, tcpdump, telnet, ufw, update-manager-core, uuid-runtime, 
jolicloud-standard:Depends=aptitude, at, cpio, cron, dmidecode, dnsutils, dosfstools, ed, file, ftp, hdparm, info, iptables, logrotate, lshw, lsof, ltrace, man-db, memtest86+, mime-support, nano, parted, pciutils, popularity-contest, psmisc, rsync, strace, time, usbutils, w3m, wget, 
jolicloud-standard:Recommends=apparmor-utils, bash-completion, command-not-found, friendly-recovery, iputils-arping, iputils-tracepath, manpages, mlocate, mtr-tiny, ntfs-3g, openssh-client, ppp, pppconfig, pppoeconf, reiserfsprogs, tcpdump, telnet, ufw, update-manager-core, uuid-runtime, 
jolicloud-standard:Depends=aptitude, at, cpio, cron, dmidecode, dnsutils, dosfstools, ed, file, ftp, hdparm, info, iptables, logrotate, lshw, lsof, ltrace, man-db, memtest86+, mime-support, nano, parted, pciutils, popularity-contest, psmisc, rsync, strace, time, usbutils, w3m, wget, 
jolicloud-standard:Recommends=apparmor-utils, bash-completion, command-not-found, friendly-recovery, iputils-arping, iputils-tracepath, manpages, mlocate, mtr-tiny, ntfs-3g, openssh-client, ppp, pppconfig, pppoeconf, reiserfsprogs, tcpdump, telnet, ufw, update-manager-core, uuid-runtime, 
jolicloud-standard:Depends=aptitude, at, cpio, cron, dmidecode, dnsutils, dosfstools, ed, file, ftp, hdparm, info, iptables, logrotate, lshw, lsof, ltrace, man-db, memtest86+, mime-support, nano, parted, pciutils, popularity-contest, psmisc, rsync, strace, time, usbutils, w3m, wget, 
jolicloud-standard:Recommends=apparmor-utils, bash-completion, command-not-found, friendly-recovery, iputils-arping, iputils-tracepath, manpages, mlocate, mtr-tiny, ntfs-3g, openssh-client, ppp, pppconfig, pppoeconf, reiserfsprogs, tcpdump, telnet, ufw, update-manager-core, uuid-runtime, 
jolicloud-standard:Depends=aptitude, at, cpio, cron, dmidecode, dnsutils, dosfstools, ed, file, ftp, hdparm, info, iptables, logrotate, lshw, lsof, ltrace, man-db, memtest86+, mime-support, nano, parted, pciutils, popularity-contest, psmisc, rsync, strace, time, usbutils, w3m, wget, 
jolicloud-standard:Recommends=apparmor-utils, bash-completion, command-not-found, friendly-recovery, iputils-arping, iputils-tracepath, manpages, mlocate, mtr-tiny, ntfs-3g, openssh-client, ppp, pppconfig, pppoeconf, reiserfsprogs, tcpdump, telnet, ufw, update-manager-core, uuid-runtime, 
